[all]
node1 ansible_host=172.16.144.5 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node2 ansible_host=172.16.144.71 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node3 ansible_host=172.16.242.139 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

gnbsimNode1 ansible_host=172.16.193.6 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
gnbsimNode2 ansible_host=172.16.108.146 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
gnbsimNode3 ansible_host=172.16.213.187 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether


[master_nodes]
node1

[worker_nodes]
node2
node3

[gnbsim_nodes]
gnbsimNode1
gnbsimNode2
gnbsimNode3

[aether_nodes]
node1



; [all]
; ; node1 ansible_host=172.16.41.103 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; node2 ansible_host=172.16.3.36 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; ; node3 ansible_host=172.16.234.51 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

; [master_nodes]
; node2

; [worker_nodes]
; ; node2
; ; node3

; gnbsimNode1 ansible_host=172.16.49.93 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; ; gnbsimNode2 ansible_host=172.16.204.223 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; ; gnbsimNode3 ansible_host=172.16.32.156 ansible_user=aether ansible_password=aether ansible_sudo_pass=aetr

; [gnbsim_nodes]
; gnbsimNode1
; ; gnbsimNode2
; ; gnbsimNode3

; [aether_nodes]
; node2